<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="gradient_bg" id="0x7f020000" />
    <public type="drawable" name="gradient_bg_hover" id="0x7f020001" />
    <public type="drawable" name="list_selector" id="0x7f020007" />
    <public type="drawable" name="seekbar_progress" id="0x7f020009" />
    <public type="drawable" name="seekbar_progress_bg" id="0x7f02000a" />
    <public type="drawable" name="ic_launcher" id="0x7f020003" />
    <public type="drawable" name="img_seekbar_bg" id="0x7f020004" />
    <public type="drawable" name="img_seekbar_progress_blue" id="0x7f020005" />
    <public type="drawable" name="img_seekbar_progress_blue3" id="0x7f020006" />
    <public type="drawable" name="seek_handler" id="0x7f020008" />
    <public type="drawable" name="header" id="0x7f020002" />
    <public type="layout" name="alarm" id="0x7f030000" />
    <public type="layout" name="list_item" id="0x7f030001" />
    <public type="layout" name="main" id="0x7f030002" />
    <public type="layout" name="music" id="0x7f030003" />
    <public type="layout" name="ring" id="0x7f030004" />
    <public type="layout" name="system" id="0x7f030005" />
    <public type="layout" name="voice" id="0x7f030006" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f040000" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f040001" />
    <public type="string" name="app_name" id="0x7f050000" />
    <public type="string" name="exit" id="0x7f050001" />
    <public type="string" name="hello_world" id="0x7f050002" />
    <public type="string" name="close" id="0x7f050003" />
    <public type="string" name="use_the_slider_below_to_change_the_volume" id="0x7f050004" />
    <public type="style" name="AppBaseTheme" id="0x7f060000" />
    <public type="style" name="AppTheme" id="0x7f060001" />
    <public type="menu" name="main" id="0x7f070000" />
    <public type="id" name="textView" id="0x7f080000" />
    <public type="id" name="alarm" id="0x7f080001" />
    <public type="id" name="textView2" id="0x7f080002" />
    <public type="id" name="alarm2" id="0x7f080003" />
    <public type="id" name="chooseText" id="0x7f080004" />
    <public type="id" name="header" id="0x7f080005" />
    <public type="id" name="chooseList" id="0x7f080006" />
    <public type="id" name="Ad" id="0x7f080007" />
    <public type="id" name="title" id="0x7f080008" />
    <public type="id" name="music2" id="0x7f080009" />
    <public type="id" name="music" id="0x7f08000a" />
    <public type="id" name="ring2" id="0x7f08000b" />
    <public type="id" name="ring" id="0x7f08000c" />
    <public type="id" name="system2" id="0x7f08000d" />
    <public type="id" name="system" id="0x7f08000e" />
    <public type="id" name="voice2" id="0x7f08000f" />
    <public type="id" name="voice" id="0x7f080010" />
    <public type="id" name="exit" id="0x7f080011" />
</resources>