<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="35.0sp"
        android:textColor="#3D3D3D"
        android:gravity="center"
        android:id="@id/chooseText"
        android:paddingTop="0.0dip"
        android:paddingBottom="20.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerInParent="true"
        android:fontFamily="@font/quicksand_bold" />
</RelativeLayout>