<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mainLayout"
    android:background="#fff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="@dimen/cardview_default_elevation"
        card_view:contentPadding="5dp"
        card_view:cardBackgroundColor="@color/cardview_light_background"
        android:id="@+id/card"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ListView
            android:id="@id/chooseList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>