<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:background="#000"
    android:paddingLeft="10.0dip"
    android:paddingRight="10.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="@color/cardview_light_background"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="@dimen/cardview_default_elevation"
        card_view:contentPadding="5dp">

        <LinearLayout
            android:id="@+id/topSect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/card"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <TextView
                android:id="@id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48.0dip"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="@string/use_the_slider_below_to_change_the_volume"
                android:textColor="#3D3D3D"
                android:textSize="20.0sp" />

            <TextView
                android:id="@id/volText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text=""
                android:textColor="#3D3D3D"
                android:textSize="80.0sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottomSect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/card"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <SeekBar
                android:id="@id/voice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="0"
                android:secondaryProgress="100"
                android:rotation="270"
                 />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>